# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "android-testdpc/kokoro/gcp_ubuntu/kokoro_build.sh"

action {
  define_artifacts {
    regex: "**/*.apk"
    fail_if_no_artifacts = true
  }
}
